[metadata]
name = ncaa_pbp_parser 
author = Caltech Sports Analytics Club (Pranav Patil & Avyay Varadarajan) 
author_email = sportsanalyticsclub@caltech.edu 

[options]
python_requires = ~=3.9
packages = find:
include_package_data = True
install_requires = 
	pandas~=1.3.2
